<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Marvio - Coming Soon & Portfolio Template</title>

    <!-- Meta Tags -->
    <meta name="description" content="Marvio - awesome coming soon and portfolio template to kick-start your project">
    <meta name="keywords" content="mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Marvio - Coming Soon & Portfolio Template">
    <meta property="og:description" content="Marvio - awesome coming soon and portfolio template to kick-start your project">
    <meta property="og:url" content="http://mixdesign.club/themeforest/marvio/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/marvio/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#0e0d26">
    <meta name="msapplication-navbutton-color" content="#0e0d26">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0e0d26">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__container">
        <div class="loader__circle">
          <img src="img/logo-loader.svg" alt="Marvio Template Loader Logo">
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Menu Start -->
    <nav id="menu" class="menu">
      <div class="menu__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row g-0 flex-xl-row-reverse fullheight">

            <!--Menu Data Block Start -->
            <div class="col-12 col-xl-8 menu__data">

              <!-- Menu Controls Line Start -->
              <div class="menudata__controls">
                <div class="controls__content">
                  <div class="container-fluid p-0">
                    <div class="row g-0">
                      <div class="col-8">
                        <div class="controls__leftline d-flex justify-content-start align-items-center">

                          <!-- Menu Notify Trigger Start -->
                          <a id="notify-trigger-menu" class="btn-round-mobile btn-notify btn-light-mobile hover-white hover-white-s" href="#0">
                            <em></em>
                            <i class="fa-solid fa-bell"></i>
                            <span class="btn-caption">Subscribe</span>
                          </a>
                          <!-- Menu Notify Trigger End -->

                          <!-- Menu Socials Start -->
                          <div class="socials-menu">
                            <ul>
                              <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                  <i class="fa-brands fa-facebook"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                  <i class="fa-brands fa-instagram"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://www.pinterest.com/" target="_blank">
                                  <i class="fa-brands fa-pinterest"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://www.behance.net/" target="_blank">
                                  <i class="fa-brands fa-behance"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://twitter.com/" target="_blank">
                                  <i class="fa-brands fa-twitter"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://dribbble.com/" target="_blank">
                                  <i class="fa-brands fa-dribbble"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!-- Menu Socials End -->

                        </div>
                      </div>
                      <div class="col-4">
                        <div class="controls__rightline d-flex justify-content-end align-items-center">

                          <!-- Menu Close Button Start -->
                          <a id="menu-close" class="section-close hover-white hover-white-s" href="#0">
                            <em></em>
                            <span></span>
                          </a>
                          <!-- Menu Close Button End -->

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Menu Controls Line End -->

              <!-- Menu Links Start -->
              <div class="menudata__links">
                <div class="container-fluid p-0">
                  <div class="row g-0 align-items-end">
                    <div class="col-12 col-md-6">

                      <!-- Navigation Start -->
                      <ul class="navigation">
                        <li>
                          <a href="#0" id="home-trigger">Home</a>
                        </li>
                        <li>
                          <a href="#0" id="about-trigger">About Us</a>
                        </li>
                        <li>
                          <a href="#0" id="portfolio-trigger">Portfolio</a>
                        </li>
                        <li>
                          <a href="#0" id="contact-trigger">Contact</a>
                        </li>
                      </ul>
                      <!-- Navigation End -->

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Menu Contact Links Start -->
                      <ul class="menulinks__contact">
                        <li>
                          <p>
                            <a class="contact-link" href="https://goo.gl/maps/nWXKpGaDPuyH6gxRA" target="_blank">11 West 53 Street,<br>New York, NY 10019</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a class="contact-link" href="https://goo.gl/maps/xap5o3MZBuC6DFHz8" target="_blank">3400 Broadway,<br>Oakland, CA 94611</a>
                          </p>
                        </li>
                        <li>
                          <p><a class="contact-link" href="tel:+12127089400">+1 212-708-9400</a></p>
                          <p><a class="contact-link" href="tel:+15104570211">+1 510-457-0211</a></p>
                        </li>
                        <li>
                          <p><a class="contact-link" href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@marvio.com</a></p>
                          <p><a class="contact-link" href="mailto:example@example.com?subject=Message%20from%20your%20site">support@marvio.com</a></p>
                        </li>
                      </ul>
                      <!-- Menu Contact Links End -->

                    </div>
                  </div>
                </div>
              </div>
              <!-- Menu Links End -->

              <!-- Menu Copyright Start -->
              <div class="menudata__copyright">
                <div class="container-fluid p-0">
                  <div class="row g-0">
                    <div class="col-12">
                      <p class="copyright">By <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank">Mix Design</a>, 2022</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Menu Copyright End -->

            </div>
            <!--Menu Data Block End -->

            <!--Menu Media Block Start -->
            <div class="col-12 col-xl-4 menu__media">
              <div class="media__content">

                <!-- Menu Image Background Start -->
                <div class="menu__image menu-image-1"></div>
                <!-- Menu Image Background End -->

              </div>
            </div>
            <!--Menu Media Block End -->

          </div>
        </div>
      </div>
    </nav>
    <!-- Menu End -->

    <!-- Header Start -->
    <header id="header" class="header">

      <!-- Logo Start -->
      <div class="header__logo">
        <img src="img/logo.svg" alt="Marvio - Coming Soon & Portfolio Template">
      </div>
      <!-- Logo End -->

      <!-- Header Content Start -->
      <div class="header__content fullheight-mobile d-flex align-items-center">
        <div class="container-fluid px-0">
          <div class="row gx-0 justify-content-end justify-content-xl-start">
            <div class="col-auto col-xl-8">

              <!-- Header Controls Block Start -->
              <div class="header__buttons d-flex justify-content-end align-items-center">

                <!-- Socials Desktop Start -->
                <div class="socials-desktop">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.com/" target="_blank">
                        <i class="fa-brands fa-pinterest"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.behance.net/" target="_blank">
                        <i class="fa-brands fa-behance"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://dribbble.com/" target="_blank">
                        <i class="fa-brands fa-dribbble"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Socials Desktop End -->

                <!-- Notify Trigger Start -->
                <a id="notify-trigger" class="btn-round-mobile btn-notify btn-light-outline notify-trigger hover-white hover-white-s" href="#0">
                  <em></em>
                  <i class="fa-solid fa-bell"></i>
                  <span class="btn-caption">Subscribe</span>
                </a>
                <!-- Notify Trigger End -->

              </div>
              <!-- Header Controls Block End -->

            </div>
            <div class="col-auto col-xl-4">

              <!-- Menu Trigger Start -->
              <div class="header__menu d-flex justify-content-end">
                <a id="menu-trigger" class="menu-trigger" href="#0">
                  <span class="menu-objects"></span>
                </a>
              </div>
              <!-- Menu Trigger End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Header Content End -->

    </header>
    <!-- Header End -->

    <!-- Main Section Start -->
    <section id="main" class="main active">
      <div class="main__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row g-0 fullheight">

            <!-- Main Section Intro Start -->
            <div class="col-12 col-xl-8 main__intro">

              <!-- Intro Content Start -->
              <div class="intro__content">

                <!-- Headline Start -->
                <div id="headline" class="headline">
                  <span class="headline__subtitle">Let’s meet</span>
                  <h1 class="animated-headline medium">
                    I'm Alex Walker
                    <br>
                    <span id="typed-strings">
                      <b>Web Designer</b>
                      <b>3D Artist</b>
                      <b>Illustrator</b>
                    </span>
                    <span id="typed"></span>
                  </h1>
                  <div class="headline__numblock d-flex align-items-start">
                    <div class="numblock block-rounded-m d-flex flex-column flex-sm-row align-items-sm-center">
                      <span class="numblock__number">7+</span>
                      <span class="numblock__descr">Years of<br>experience</span>
                    </div>
                    <div class="numblock block-rounded-m d-flex flex-column flex-sm-row align-items-sm-center">
                      <span class="numblock__number">1.5k+</span>
                      <span class="numblock__descr">Happy<br>customers</span>
                    </div>
                  </div>
                </div>
                <!-- Headline End -->

              </div>
              <!-- Intro Content End -->

              <!-- Bottom Button Start -->
              <div class="intro__button">
                <a href="#0" class="btn-bottom">
                  <span class="circle">
                    <em></em>
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px">
                      <rect fill="none" height="24" width="24"/>
                      <path d="M14.29,5.71L14.29,5.71c-0.39,0.39-0.39,1.02,0,1.41L18.17,11H3c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h15.18l-3.88,3.88 c-0.39,0.39-0.39,1.02,0,1.41l0,0c0.39,
                      0.39,1.02,0.39,1.41,0l5.59-5.59c0.39-0.39,0.39-1.02,0-1.41L15.7,5.71 C15.32,5.32,14.68,5.32,14.29,5.71z"/>
                    </svg>
                  </span>
                  <span class="caption">Download CV</span>
                </a>
              </div>
              <!-- Bottom Button End -->

            </div>
            <!-- Main Section Intro End -->

            <!-- Main Section Media Start -->
            <div class="col-12 col-xl-4 main__media">

              <!-- Main Section Image Background Start -->
              <div class="media__image media-image-1"></div>
              <!-- Main Section Image Background End -->

              <!-- Main Section Swiper Slider Start -->
              <!-- slider main container -->
              <div class="swiper">
                <!-- additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- slides -->
                  <div class="swiper-slide">
                    <div class="slide-image slide-image-1"></div>
                    <div class="slide-caption text-end" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                      <p>
                        <a href="#0" id="project-trigger-1">
                          Sleep in Clouds
                        </a>
                        <span>3D Render</span>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-image slide-image-2"></div>
                    <div class="slide-caption text-end" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                      <p>
                        <a href="#0" id="project-trigger-2">
                          Shadow Project
                        </a>
                        <span>Photography</span>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-image slide-image-3"></div>
                    <div class="slide-caption text-end" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                      <p>
                        <a href="#0" id="project-trigger-3">
                          Circle Objects
                        </a>
                        <span>3D Render</span>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- pagination -->
                <div class="swiper-pagination marvio-pagination"></div>
                <!-- navigation buttons -->
                <div class="swiper-button-prev marvio-navigation marvio-prev"><i class="fa-solid fa-angle-left"></i></div>
                <div class="swiper-button-next marvio-navigation marvio-next"><i class="fa-solid fa-angle-right"></i></div>
              </div>
              <!-- Main Section Swiper Slider Start -->

            </div>
            <!-- Main Section Media End -->

            <!-- Sosials Mobile Start -->
            <div class="col-12 socials-mobile">
              <ul>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.pinterest.com/" target="_blank">
                    <i class="fa-brands fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/" target="_blank">
                    <i class="fa-brands fa-behance"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://dribbble.com/" target="_blank">
                    <i class="fa-brands fa-dribbble"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Sosials Mobile End -->

          </div>
        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- About Section Content Start -->
          <div class="col-12 col-xl-8 inner__content">
            <!-- desktop shadow -->
            <div class="desktop-shadow"></div>
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">About me</span>
                  <h2>Creativity is above all. Just awesome template.</h2>
                  <p class="section__text">I wonder if I've been changed in the night? Let me think.
                    Was I the same when I got up this morning? I almost think I can remember feeling a little different.
                    But if I'm not the same, the <a class="text-link" href="#" target="_blank">next question</a> is 'Who in the world am I?' Ah, that's the great puzzle!
                  </p>
                </div>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Features Start -->
              <div class="inner__container">
                <div class="content-block grid-block">
                  <div class="container-fluid px-4">
                    <div class="row gx-5 align-items-stretch">
                      <!-- feature single item -->
                      <div class="col-12 col-md-4 feature">
                        <div class="feature__item block-rounded-l">
                          <div class="feature__image block-rounded-m">
                            <img src="img/backgrounds/500x500-features-bg-1.jpg" alt="Marvio Feature Background">
                            <div class="feature__icon">
                              <img src="img/svg/icon-feature-1.svg" alt="Marvio Feature Icon">
                            </div>
                          </div>
                          <div class="feature__descr">
                            <span class="feature__subtitle">Lovely</span>
                            <h4 class="feature__title">Eye catching design</h4>
                            <p class="feature__text">Have i gone mad? Im afraid so, but let me tell you something, the best people usualy are.</p>
                          </div>
                        </div>
                      </div>
                      <!-- feature single item -->
                      <div class="col-12 col-md-4 feature">
                        <div class="feature__item block-rounded-l">
                          <div class="feature__image block-rounded-m">
                            <img src="img/backgrounds/500x500-features-bg-2.jpg" alt="Marvio Feature Background">
                            <div class="feature__icon">
                              <img src="img/svg/icon-feature-2.svg" alt="Marvio Feature Icon">
                            </div>
                          </div>
                          <div class="feature__descr">
                            <span class="feature__subtitle">Bright</span>
                            <h4 class="feature__title">Trendy colors and fonts</h4>
                            <p class="feature__text">Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                          </div>
                        </div>
                      </div>
                      <!-- feature single item -->
                      <div class="col-12 col-md-4 feature">
                        <div class="feature__item block-rounded-l">
                          <div class="feature__image block-rounded-m">
                            <img src="img/backgrounds/500x500-features-bg-3.jpg" alt="Marvio Feature Background">
                            <div class="feature__icon">
                              <img src="img/svg/icon-feature-3.svg" alt="Marvio Feature Icon">
                            </div>
                          </div>
                          <div class="feature__descr">
                            <span class="feature__subtitle">Unique</span>
                            <h4 class="feature__title">Sections transitons</h4>
                            <p class="feature__text">I'm afraid I can't explain myself, sir. Because I am not myself, you see?</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->

              <!-- Section Container - Skillbars Start -->
              <div class="inner__container">
                <div class="content-block">
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="96">
                      <span class="skillbar-title">UI/UX Design</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="90">
                      <span class="skillbar-title">Branding & Logo Design</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="87">
                      <span class="skillbar-title">3D Modeling</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                  <!-- skillbar single item -->
                  <div class="show-skillbar">
                    <div class="skillbar" data-percent="98">
                      <span class="skillbar-title">Illustrations</span>
                      <p class="skillbar-bar"></p>
                      <span class="skill-bar-percent"></span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Skillbars End -->

              <!-- Section Container - Showreel Start -->
              <div class="inner__container">
                <div class="content-block">
                  <div class="fullwidth-container">
                    <div class="showreel showreel-image-1 block-rounded-l">
                      <div class="showreel__button">
                        <!-- video trigger -->
                        <a href="https://vimeo.com/65036292" id="inner-video-trigger" class="inner-video-trigger">
                          <em></em>
                          <i class="fa-solid fa-play"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Showreel End -->

            </div>
          </div>
          <!-- About Section Content End -->

          <!-- About Section Media Start -->
          <div class="col-12 col-xl-4 inner__media">

            <!-- About Section Image Background Start -->
            <div class="image media-image-about"></div>
            <!-- About Section Image Background End -->

          </div>
          <!-- About Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="inner portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Portfolio Section Content Start -->
          <div class="col-12 col-xl-8 inner__content">
            <!-- desktop shadow -->
            <div class="desktop-shadow"></div>
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">Portfolio</span>
                  <h2>Creating unique staff. Meet my featured projects.</h2>
                  <p class="section__text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be
                    otherwise than what it might appear to others that what you were or
                    <a class="text-link" href="#" target="_blank">might have been</a>
                    was not otherwise than what you had been
                    would have appeared to them to be otherwise.</p>
                </div>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Gallery Start -->
              <div class="inner__container">
                <div class="content-block grid-block">
                  <div class="container-fluid px-4 works__gallery">
                    <div class="row gx-5 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-1.jpg" data-image="img/portfolio/1000x1000-portfolio-1.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-1.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4>Cute character
                            <small>3d render</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-2.jpg" data-image="img/portfolio/1000x1000-portfolio-2.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-2.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4>Alien sphere
                            <small>Matte painting</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-3.jpg" data-image="img/portfolio/1000x1000-portfolio-3.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-3.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4>Random blocks
                            <small>3d render</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-4.jpg" data-image="img/portfolio/1000x1000-portfolio-4.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-4.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4 class="dark">Glow cube
                            <small>3d render</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-5.jpg" data-image="img/portfolio/1000x1000-portfolio-5.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-5.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4 class="dark">Cute character
                            <small>3d render</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                      <!-- Works Gallery Single Item Start -->
                      <figure class="col-12 col-md-6 my-gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="img/portfolio/1000x1000-portfolio-6.jpg" data-image="img/portfolio/1000x1000-portfolio-6.jpg" class="my-gallery__link block-rounded-l" itemprop="contentUrl" data-size="1000x1000">
                          <img src="img/portfolio/1000x1000-portfolio-6.jpg" class="my-gallery__image" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption class="my-gallery__description block-rounded-l" itemprop="caption description">
                          <h4>Arrival
                            <small>Illustration</small>
                          </h4>
                          <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
                            a mollis ipsum tristique eu.
                          </p>
                        </figcaption>
                      </figure>
                      <!-- Works Gallery Single Item End -->

                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Gallery End -->

            </div>
          </div>
          <!-- Portfolio Section Content End -->

          <!-- Portfolio Section Media Start -->
          <div class="col-12 col-xl-4 inner__media">

            <!-- Portfolio Section Image Background Start -->
            <div class="image media-image-portfolio"></div>
            <!-- Portfolio Section Image Background End -->

          </div>
          <!-- Portfolio Section Media End -->

        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Contact Section Content Start -->
          <div class="col-12 col-xl-8 inner__content">
            <!-- desktop shadow -->
            <div class="desktop-shadow"></div>
            <!-- inner section blocks -->
            <div class="inner__blocks">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <div class="content-block">
                  <span class="section__subtitle">Contact</span>
                  <h2>Let’s get in touch. Welcome to the new office.</h2>
                  <p class="section__text">Our website is under construction but we are ready to go!
                    You can call us or leave a request here.
                    We are always glad to see you in <a class="text-link" href="https://goo.gl/maps/nWXKpGaDPuyH6gxRA" target="_blank">our office</a> from
                    <span>9:00</span> to
                    <span>18:00</span>.
                  </p>
                </div>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Contact Data Start -->
              <div class="inner__container">
                <div class="content-block grid-block">
                  <div class="container-fluid px-4">
                    <div class="row gx-5 align-items-stretch">
                      <!-- contact data single item -->
                      <div class="col-12 col-md-6 col-lg-4 contactdata">
                        <div class="contactdata__item contactdata-item-1 block-rounded-l">
                          <div class="contactdata__icon">
                            <img src="img/svg/icon-contact-1.svg" alt="Marvio Contact Icon">
                          </div>
                          <h5 class="contactdata__title">Location</h5>
                          <div class="contactdata__descr d-flex align-items-start">
                            <div class="contactdata__icon">
                              <i class="fa-solid fa-location-crosshairs"></i>
                            </div>
                            <div class="contactdata__text">
                              <p><a class="contact-link" href="https://goo.gl/maps/nWXKpGaDPuyH6gxRA" target="_blank">11 West 53 Street,<br>New York, NY 10019</a></p>
                            </div>
                          </div>
                          <div class="contactdata__descr d-flex align-items-start">
                            <div class="contactdata__icon">
                              <i class="fa-solid fa-location-crosshairs"></i>
                            </div>
                            <div class="contactdata__text">
                              <p><a class="contact-link" href="https://goo.gl/maps/xap5o3MZBuC6DFHz8" target="_blank">3400 Broadway,<br>Oakland, CA 94611</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- contact data single item -->
                      <div class="col-12 col-md-6 col-lg-4 contactdata">
                        <div class="contactdata__item contactdata-item-2 block-rounded-l">
                          <div class="contactdata__icon">
                            <img src="img/svg/icon-contact-2.svg" alt="Marvio Contact Icon">
                          </div>
                          <h5 class="contactdata__title">Follow us</h5>
                          <div class="contactdata__descr d-flex align-items-start">
                            <ul class="contactdata__socials">
                              <li>
                                <i class="fa-brands fa-facebook"></i>
                                <a class="contact-link" href="https://www.facebook.com/" target="_blank">Facebook</a>
                              </li>
                              <li>
                                <i class="fa-brands fa-instagram"></i>
                                <a class="contact-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
                              </li>
                              <li>
                                <i class="fa-brands fa-twitter"></i>
                                <a class="contact-link" href="https://twitter.com/" target="_blank">Twitter</a>
                              </li>
                              <li>
                                <i class="fa-brands fa-pinterest"></i>
                                <a class="contact-link" href="https://pinterest.com/" target="_blank">Pinterest</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- contact data single item -->
                      <div class="col-12 col-md-6 col-lg-4 contactdata">
                        <div class="contactdata__item contactdata-item-3 block-rounded-l">
                          <div class="contactdata__icon">
                            <img src="img/svg/icon-contact-3.svg" alt="Marvio Contact Icon">
                          </div>
                          <h5 class="contactdata__title">Contact</h5>
                          <div class="contactdata__descr d-flex align-items-start">
                            <div class="contactdata__icon">
                              <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="contactdata__text">
                              <p>
                                <a class="contact-link" href="tel:+12127089400">+1 212-708-9400</a>
                                <br>
                                <a class="contact-link" href="tel:+15104570211">+1 510-457-0211</a>
                              </p>
                            </div>
                          </div>
                          <div class="contactdata__descr d-flex align-items-start">
                            <div class="contactdata__icon">
                              <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contactdata__text">
                              <a class="contact-link" href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@marvio.com</a>
                              <br>
                              <a class="contact-link" href="mailto:example@example.com?subject=Message%20from%20your%20site">support@marvio.com</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Data End -->

              <!-- Section Container - Contact Form Start -->
              <div class="inner__container">
                <div class="content-block">
                  <h3>Just say hello!</h3>
                  <p class="block__text">Want to know more about us, tell us about your project or just to say hello?
                    Drop me a line and I'll get back as soon as possible.
                  </p>
                </div>
                <div class="content-block grid-block">
                  <div class="form-container">

                    <!-- Contact Form Reply Group Start -->
                    <div class="reply-group">
                      <i class="fa-solid fa-circle-check reply-group__icon"></i>
                      <p class="reply-group__title light">Done!</p>
                      <span class="reply-group__text light">Thanks for your message. I'll get back as soon as possible.</span>
                    </div>
                    <!-- Contact Form Reply Group End -->

                    <!-- Contact Form Start -->
                    <form class="form form-light contact-form" id="contact-form">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Marvio - Coming Soon & Portfolio Template">
                      <input type="hidden" name="admin_email" value="support@mixdesign.club">
                      <input type="hidden" name="form_subject" value="Contact Form Message">
                      <!-- END Hidden Required Fields-->
                      <div class="container-fluid px-4">
                        <div class="row gx-5">
                          <div class="col-12 col-md-6">
                            <input class="block-rounded-s" type="text" name="Name" placeholder="Your Name*" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <input class="block-rounded-s" type="text" name="Company" placeholder="Company Name">
                          </div>
                          <div class="col-12 col-md-6">
                            <input class="block-rounded-s" type="email" name="E-mail" placeholder="Email Adress*" required>
                          </div>
                          <div class="col-12 col-md-6">
                            <input class="block-rounded-s" type="tel" name="Phone" placeholder="Phone Number*" required>
                          </div>
                          <div class="col-12">
                            <textarea class="block-rounded-s margin-s" name="Message" placeholder="A Few Words*" required></textarea>
                          </div>
                          <div class="col-12">
                            <span class="inputs-description">*Required fields</span>
                            <button class="btn btn-l btn-light hover-gradient hover-gradient-l" type="submit">
                              <em></em>
                              <span class="btn-caption">Submit</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- Contact Form End  -->

                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Form End -->

            </div>
          </div>
          <!-- Contact Section Content End -->

          <!-- Contact Section Media Start -->
          <div class="col-12 col-xl-4 inner__media">

            <!-- Contact Section Image Background Start -->
            <div class="image media-image-contact"></div>
            <!-- Contact Section Image Background End -->

          </div>
          <!-- Contact Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Notify Popup Start -->
    <div id="notify" class="popup notify">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls d-flex justify-content-end">
          <a href="#0" id="notify-close" class="popup-close hover-gradient hover-gradient-s">
            <em></em>
            <span></span>
          </a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content block-rounded-l">

          <!-- Notify Popup Title Start -->
          <div class="popup-title">
            <p class="popup-title__title">Subscribe to my latest updates</p>
            <p class="popup-title__text">And be the first to know about my new projects, ideas and work in process</p>
          </div>
          <!-- Notify Popup Title End -->

          <!-- Notify Form Container Start -->
          <div class="form-container">

            <!-- Reply Messages Start-->
            <div class="reply-group subscription-ok">
              <i class="fa-solid fa-circle-check reply-group__icon"></i>
              <p class="reply-group__title txt-light">Done!</p>
              <span class="reply-group__text">Thanks for subscribing.</span>
            </div>
            <div class="reply-group subscription-error">
              <i class="fa-solid fa-face-frown-open reply-group__icon"></i>
              <p class="reply-group__title">Ooops!</p>
              <span class="reply-group__text">Something went wrong. Please try again later.</span>
            </div>
            <!-- Reply Messages End-->

            <!-- Notify Contact Form Start-->
            <form class="form notify-form form-light">
              <input class="block-rounded-s" type="email" placeholder="Your Email" required>
              <button class="btn btn-l btn-light hover-gradient hover-gradient-l" type="submit">
                <em></em>
                <span class="btn-caption">Submit</span>
              </button>
            </form>
            <!-- Notify Contact Form End-->

          </div>
          <!-- Notify Form Container End -->

        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Notify Popup End -->

    <!-- Project Popup #1 Start -->
    <div id="project-1" class="popup popup-l project">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls d-flex justify-content-end">
          <a href="#0" id="project-close-1" class="popup-close hover-gradient hover-gradient-s">
            <em></em>
            <span></span>
          </a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content block-rounded-l">

          <!-- Project Popup Title Start -->
          <div class="project__title block-rounded-m project-main-image-1">
            <h3>Sleep in clouds
              <small>3D Render</small>
            </h3>
          </div>
          <!-- Project Popup Title End -->

          <!-- Project Popup Data Start -->
          <div class="project__data">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Project</p>
                  <p class="data__descr">Sleep in clouds</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Type</p>
                  <p class="data__descr">3D Render</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Date</p>
                  <p class="data__descr">26 May 2022</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Client</p>
                  <p class="data__descr">Editorial</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Data End -->

          <!-- Project Popup Description Start -->
          <div class="project__descr">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6">
                  <p>Be what you would seem to be – or, if you’d like it put more simply –
                    never imagine yourself not to be otherwise than what it might appear to others that
                    what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.
                  </p>
                </div>
                <div class="col-12 col-md-6">
                  <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                    I almost think I can remember feeling a little different.
                    But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Description End -->

          <!-- Project Popup Images Start -->
          <div class="projects__images">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 images__item">
                  <div class="project-image block-rounded-m">
                    <img src="img/projects/1200x1500-project-image-1.jpg" alt="Marvio Project Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Images End -->

        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Project Popup #1 End -->

    <!-- Project Popup #2 Start -->
    <div id="project-2" class="popup popup-l project">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls d-flex justify-content-end">
          <a href="#0" id="project-close-2" class="popup-close hover-gradient hover-gradient-s">
            <em></em>
            <span></span>
          </a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content block-rounded-l">

          <!-- Project Popup Title Start -->
          <div class="project__title block-rounded-m project-main-image-2">
            <h3>Shadow project
              <small>Photography</small>
            </h3>
          </div>
          <!-- Project Popup Title End -->

          <!-- Project Popup Data Start -->
          <div class="project__data">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Project</p>
                  <p class="data__descr">Shadow project</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Type</p>
                  <p class="data__descr">Photography</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Date</p>
                  <p class="data__descr">14 May 2022</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Client</p>
                  <p class="data__descr">Editorial</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Data End -->

          <!-- Project Popup Description Start -->
          <div class="project__descr">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6">
                  <p>Be what you would seem to be – or, if you’d like it put more simply –
                    never imagine yourself not to be otherwise than what it might appear to others that
                    what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.
                  </p>
                </div>
                <div class="col-12 col-md-6">
                  <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                    I almost think I can remember feeling a little different.
                    But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Description End -->

          <!-- Project Popup Images Start -->
          <div class="projects__images">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 images__item">
                  <div class="project-image block-rounded-m">
                    <img src="img/projects/1200x675-project-image-2.jpg" alt="Marvio Project Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Images End -->

        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Project Popup #2 End -->

    <!-- Project Popup #3 Start -->
    <div id="project-3" class="popup popup-l project">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls d-flex justify-content-end">
          <a href="#0" id="project-close-3" class="popup-close hover-gradient hover-gradient-s">
            <em></em>
            <span></span>
          </a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content block-rounded-l">

          <!-- Project Popup Title Start -->
          <div class="project__title block-rounded-m project-main-image-3">
            <h3>Circle objects
              <small>3D Render</small>
            </h3>
          </div>
          <!-- Project Popup Title End -->

          <!-- Project Popup Data Start -->
          <div class="project__data">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Project</p>
                  <p class="data__descr">Circle objects</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Type</p>
                  <p class="data__descr">3D Render</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Date</p>
                  <p class="data__descr">12 May 2022</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 data__item">
                  <p class="data__title">Client</p>
                  <p class="data__descr">Editorial</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Data End -->

          <!-- Project Popup Description Start -->
          <div class="project__descr">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 col-md-6">
                  <p>Be what you would seem to be – or, if you’d like it put more simply –
                    never imagine yourself not to be otherwise than what it might appear to others that
                    what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.
                  </p>
                </div>
                <div class="col-12 col-md-6">
                  <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                    I almost think I can remember feeling a little different.
                    But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Description End -->

          <!-- Project Popup Images Start -->
          <div class="projects__images">
            <div class="container-fluid px-0">
              <div class="row gx-5">
                <div class="col-12 images__item">
                  <div class="project-image block-rounded-m">
                    <img src="img/projects/1200x912-project-image-3.jpg" alt="Marvio Project Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Popup Images End -->

        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Project Popup #3 End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
    <!-- Load Scripts End -->

  </body>

</html>
